{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "convex-auth",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "vars": {
    "VITE_CONVEX_URL": "https://tangible-snake-149.convex.cloud",
    "CONVEX_SITE_URL": "https://tangible-snake-149.convex.site",
  },
  "workers_dev": true,
  "preview_urls": true,
}
