{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@robelest/convex-auth": ["../../packages/auth/src"],
      "@robelest/convex-auth/*": ["../../packages/auth/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../convex/_generated/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
