{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "tsconfig": "../packages/auth/tsconfig.json",
  "entryPoints": [
    "../packages/auth/src/component/index.ts",
    "../packages/auth/src/client/index.ts",
    "../packages/auth/src/server/index.ts",
    "../packages/auth/src/providers"
  ],
  "exclude": ["../README.md"],
  "entryPointStrategy": "expand",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-rename-defaults",
    "./typedoc-plugin.mjs"
  ],
  "out": "pages/api_reference",
  "outputFileStrategy": "modules",
  "fileExtension": ".mdx",
  "readme": "none",
  "entryFileName": "../api_reference",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hideGroupHeadings": true,
  "sort": ["source-order", "external-last"],
  "parametersFormat": "htmlTable",
  "disableGit": true,
  "sourceLinkTemplate": "https://github.com/get-convex/convex-auth/blob/main/{path}#L{line}",
  "intentionallyNotExported": []
}
